{
  "expo": {
    "name": "Prayer Space",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "prayerspace",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.prayerspace.com",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.prayerspace.com",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-notifications",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Prayer Space to access your photos so you can add images to prayer requests.",
          "cameraPermission": "Allow Prayer Space to use the camera so you can add photos to prayer requests."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Prayer Space to access your contacts so you can invite friends and family to pray together."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Prayer Space to use your location to find local prayer communities."
        }
      ],
      "expo-av"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "daa5564a-2b6f-4c3a-b289-9dc0444dcecf"
      }
    },
    "owner": "adminbetaone"
  }
}
